2LAB_3VAR/2LAB_3VAR/MainWindow.xaml

<Window x:Class="_2LAB_3VAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2LAB_3VAR"
        mc:Ignorable="d"
          Title="PoluGame Регистрация" Height="400" Width="550">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CreationHeroDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackR}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Создание персонажа" Style="{StaticResource Article}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Никнейм" Style="{StaticResource TextStyle}" Background="LightGray" ></TextBlock>
                    <TextBox Grid.Column="1" FontSize="18">
                        <Binding Path="nickname">
                            <Binding.ValidationRules>
                                <local:CreationHeroValidationRule></local:CreationHeroValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid >
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="1" Source="{Binding SelectedHeroClass,Converter={StaticResource ResourceKey=IConverter},UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" ></Image>
                    <Button Grid.Column="0" Grid.Row="1" Width="180" Height="40" Content="Создать персонажа" Command="{Binding Creationhero}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Width="180" Height="40" Content="Отмена" Style="{StaticResource ButtonStyle}"></Button>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Класс" Style="{StaticResource TextStyle}"></TextBlock>
                            <ComboBox Grid.Column="1" Margin="0,4,0,0" FontSize="16" ItemsSource="{Binding HeroClass}" SelectedItem="{Binding SelectedHeroClass}">
                            </ComboBox>
                        </Grid >
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Сила"  Style="{StaticResource NewTextStyle}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ловкость"   Style="{StaticResource NewTextStyle}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Интеллект"  Style="{StaticResource NewTextStyle}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Удача"  Style="{StaticResource NewTextStyle}"></TextBlock>
                                <local:Plus_Minus Value="{Binding Source={StaticResource Hero} , Path=_force, Mode=TwoWay}" Points="{Binding Source={StaticResource Hero} , Path=FreePoints, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,1,0,1"></local:Plus_Minus>
                                <local:Plus_Minus Value="{Binding Source={StaticResource Hero} , Path=_adroitness, Mode=TwoWay}" Points="{Binding Source={StaticResource Hero} , Path=FreePoints, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,1"></local:Plus_Minus>
                                <local:Plus_Minus Value="{Binding Source={StaticResource Hero} , Path=_intellingence, Mode=TwoWay}" Points="{Binding Source={StaticResource Hero} , Path=FreePoints, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"  Margin="0,0,0,1"></local:Plus_Minus>
                                <local:Plus_Minus Value="{Binding Source={StaticResource Hero} , Path=_luck, Mode=TwoWay}" Points="{Binding Source={StaticResource Hero} , Path=FreePoints, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,1"></local:Plus_Minus>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="157*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Свободные очки" Style="{StaticResource NewTextStyle}" Height="31" Margin="16,8,17,8" Width="124"></TextBlock>
                                <TextBlock Text="{Binding FreePoints, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="0,16,0,15" HorizontalAlignment="Right" Width="60"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
