1LAB_3VAR/1LAB_3VAR/MainWindow.xaml

<Window x:Class="_1LAB_3VAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1LAB_3VAR"
        mc:Ignorable="d"
        Title="PoluGame Регистрация" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Text="Создание персонажа" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="Никнейм" FontSize="16" ></TextBlock>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Grid.Column="1"></Image>
                <Button Grid.Column="0" Grid.Row="1" Width="180" Height="30" Content="Создать персонажа" FontSize="16"></Button>
                <Button Grid.Column="1" Grid.Row="1" Width="180" Height="30" Content="Отмена" FontSize="16"></Button>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Класс" FontSize="16"></TextBlock>
                        <ComboBox Grid.Column="1" Margin="0,4,0,0">
                            <ItemsControl.Items>
                                <TextBlock Text="Воин" FontSize="14"></TextBlock>
                                <TextBlock Text="Маг" FontSize="14"></TextBlock>
                                <TextBlock Text="Разбойник" FontSize="14"></TextBlock>
                                <TextBlock Text="Жрец" FontSize="14"></TextBlock>
                                <TextBlock Text="Палладин" FontSize="14"></TextBlock>
                                <TextBlock Text="Лучник" FontSize="14"></TextBlock>
                            </ItemsControl.Items>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.7*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Сила"  VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ловкость" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Интеллект" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Удача" VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Column="1" Grid.Row="0" Content="-" Background="White" BorderBrush="White"  ></Button>
                            <Button Grid.Column="1" Grid.Row="1" Content="-" Background="White" BorderBrush="White"></Button>
                            <Button Grid.Column="1" Grid.Row="2" Content="-" Background="White" BorderBrush="White"  ></Button>
                            <Button Grid.Column="1" Grid.Row="3" Content="-" Background="White" BorderBrush="White"  ></Button>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Column="3" Grid.Row="0" Content="+" Background="White" BorderBrush="White" ></Button>
                            <Button Grid.Column="3" Grid.Row="1" Content="+" Background="White" BorderBrush="White"  ></Button>
                            <Button Grid.Column="3" Grid.Row="2" Content="+" Background="White" BorderBrush="White"  ></Button>
                            <Button Grid.Column="3" Grid.Row="3" Content="+" Background="White" BorderBrush="White" ></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <TextBlock Text="Свободные очки" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="10" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Window>

