1LAB_3VAR/1LAB_3VAR/MainWindow.xaml

<Window x:Class="_1LAB_3VAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1LAB_3VAR"
        mc:Ignorable="d"
        Title="PoluGame Регистрация" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Text="Создание персонажа" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121"></ColumnDefinition>
                    <ColumnDefinition Width="340"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Никнейм" FontSize="16" Margin="10,0,0,0"></TextBlock>
                <TextBox Grid.Column="1" Width="340" HorizontalAlignment="Left"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242"></ColumnDefinition>
                    <ColumnDefinition Width="242"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Grid.Column="1"></Image>
                <Button Grid.Column="0" Grid.Row="1" Width="180" Height="30" Content="Создать персонажа" FontSize="16"></Button>
                <Button Grid.Column="1" Grid.Row="1" Width="180" Height="30" Content="Отмена" FontSize="16"></Button>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Класс" FontSize="16" Margin="10,0,0,0"></TextBlock>
                        <ComboBox Grid.Column="1" Width="120">
                            <ItemsControl.Items>
                                <TextBlock Text="Воин" FontSize="14"></TextBlock>
                                <TextBlock Text="Маг" FontSize="14"></TextBlock>
                                <TextBlock Text="Разбойник" FontSize="14"></TextBlock>
                                <TextBlock Text="Жрец" FontSize="14"></TextBlock>
                                <TextBlock Text="Палладин" FontSize="14"></TextBlock>
                                <TextBlock Text="Лучник" FontSize="14"></TextBlock>
                            </ItemsControl.Items>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="132"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"></RowDefinition>
                                <RowDefinition Height="33"></RowDefinition>
                                <RowDefinition Height="33"></RowDefinition>
                                <RowDefinition Height="33"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Сила" Margin="10,5,0,0" Width="130" Height="28"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ловкость" Margin="10,5,0,0" Width="130" Height="28"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Интеллект" Margin="10,5,0,0" Width="130" Height="28"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Удача" Margin="10,5,0,0" Width="130" Height="28"></TextBlock>
                            <Button Grid.Column="1" Grid.Row="0" Content="-" Background="White" BorderBrush="White" Height="28" ></Button>
                            <Button Grid.Column="1" Grid.Row="1" Content="-" Background="White" BorderBrush="White" Height="28" ></Button>
                            <Button Grid.Column="1" Grid.Row="2" Content="-" Background="White" BorderBrush="White" Height="28" ></Button>
                            <Button Grid.Column="1" Grid.Row="3" Content="-" Background="White" BorderBrush="White" Height="28" ></Button>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Button Grid.Column="3" Grid.Row="0" Content="+" Background="White" BorderBrush="White" Height="28" ></Button>
                            <Button Grid.Column="3" Grid.Row="1" Content="+" Background="White" BorderBrush="White" Height="28" ></Button>
                            <Button Grid.Column="3" Grid.Row="2" Content="+" Background="White" BorderBrush="White" Height="28" ></Button>
                            <Button Grid.Column="3" Grid.Row="3" Content="+" Background="White" BorderBrush="White" Height="28" ></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Свободные очки" Margin="10,10,0,0"></TextBlock>
                            <TextBlock Text="10" Grid.Column="1" Margin="0,10,0,0"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

